// rpc提供商的apiKey，从这里申请获取：https://app.infura.io/login，需要科学上网，或者可以使用这个账号，不过可能会有限速问题：56375da21c3b4229b525bb8b0d0dfd57
INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
// 钱包的私钥，获取钱包可以参照教程 https://ed3academy.xyz/course/63fdc8a6220f4ff4b42ced94 
PRIVATE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
// NMUMBAI网络的apiKey，可以从这里申请获取：https://polygonscan.com/myapikey
POLYGONMUMBAI_SCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
// NFT_STORAGE的apiKey，可以从这里申请获取：https://nft.storage/，需要科学上网，或者可以使用这个账号，不过可能会有限速问题：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU0N0FERDFFZmFGMzU2YTFCMDk2NzU4YjAwZDAyNjUzZGY0OGEwRjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3Njg3NjE5NjcwNCwibmFtZSI6Ind0Zi1uZnQifQ.kI8fwg9Ulm3OgdAp3RrNJtGclpCqXGdntReUp-ZDZFI
NFT_STORAGE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"