INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
FORKING_BLOCK=15574675
PRIVATE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONMUMBAI_SCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
NFT_STORAGE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"